# main-backend/app.py
from flask import Flask
from flask_cors import CORS
#from routes.auth import bp as auth_bp
from routes.budgets import bp as budgets_bp
from routes.debts import bp as debts_bp
from routes.investments import bp as investments_bp
from routes.goals import bp as goals_bp
from routes.expenses import bp as expenses_bp
from routes.income import bp as income_bp
from routes.insurance import bp as insurance_bp
#from routes.summary import bp as summary_bp

app = Flask(__name__)

# Configure CORS to allow requests from the frontend origin
#CORS(app, resources={r"/api/*": {"origins": "http://localhost:3000"}})

cors = CORS(app, resources={
    r"/api/*": {
        "origins": "http://localhost:3000",
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
        "allow_headers": ["Content-Type", "Authorization"]
    }
})

#CORS(app, resources={r"/api/*": {
#    "origins": "http://localhost:3000",
#    "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
#    "allow_headers": ["Content-Type", "Authorization"]
#}})

# Register blueprints
#app.register_blueprint(auth_bp, url_prefix='/api/auth')
app.register_blueprint(budgets_bp, url_prefix='/api/budgets')
app.register_blueprint(debts_bp, url_prefix='/api/debts')
app.register_blueprint(investments_bp, url_prefix='/api/investments')
app.register_blueprint(goals_bp, url_prefix='/api/goals')
app.register_blueprint(expenses_bp, url_prefix='/api/expenses')
app.register_blueprint(income_bp, url_prefix='/api/income')
app.register_blueprint(insurance_bp, url_prefix='/api/insurance')
#app.register_blueprint(summary_bp, url_prefix='/api/summary')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
